{
  "name": "twitterbot",
  "version": "1.0.0",
  "description": "generative art bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "art",
    "bot",
    "generative"
  ],
  "author": "murama",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.11"
  }
}
